cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3f5deda688b5a6a7aea49ded60d03ed30a769fd514b12460dd683a0df7ec7d53

name:           AdventOfCode2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AdventOfCode2020#readme>
homepage:       https://github.com/githubuser/AdventOfCode2020#readme
bug-reports:    https://github.com/githubuser/AdventOfCode2020/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AdventOfCode2020

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day20
      Day21
      Day22
      Day23
      Day24
      Day25
      Lib
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , megaparsec
    , mtl
    , semigroupoids
    , split
    , vector
  default-language: Haskell2010

executable AdventOfCode2020-exe
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode2020
    , base >=4.7 && <5
    , containers
    , extra
    , megaparsec
    , mtl
    , semigroupoids
    , split
    , vector
  default-language: Haskell2010

test-suite AdventOfCode2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode2020
    , base >=4.7 && <5
    , containers
    , extra
    , megaparsec
    , mtl
    , semigroupoids
    , split
    , vector
  default-language: Haskell2010
